# Wyrm.Math

./: GitVersion.yml  LICENSE  README.md  Wyrm.Math.sln
.github/workflows/: dotnet.yml  release.yml
src/Wyrm.Math/: Wyrm.Math.csproj
src/Wyrm.Math/Matrix/: GeneralMatrix.cs  GeneralMatrixDecimal.cs  GeneralMatrixDouble.cs  IGeneralMatrix.cs
src/Wyrm.Math/Matrix/Base/: GeneralMatrix.cs
src/Wyrm.Math/Matrix/Extensions/: GaussianEliminationExtensions.cs  GeneralMatrixExtensions.cs
tests/Wyrm.Math.UnitTests/: Wyrm.Math.UnitTests.csproj
tests/Wyrm.Math.UnitTests/Matrix/: GeneralMatrixDecimalTests.cs  GeneralMatrixDoubleTests.cs
tests/Wyrm.Math.UnitTests/TestHelpers/: GeneralMatrixDoubleExtensions.cs
